<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
<nav class="navbar bg-body-tertiary position-fixed w-100">
  <div class="container px-4">
    <a class="navbar-brand">welcome page</a>
    <button class="btn btn-outline-success" type="submit" id="logout">log out</button>
  </div>
</nav>
<div class="vh-100 d-flex justify-content-center align-items-center">
    <p class="display-1">
        welcome <span id="name"></span>
    </p>
</div>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/welcome.js"></script>
</body>
</html>